PORT=80
DB_WITH_URL=mongodb://localhost
ADMIN_RESET_SECRET=1233
ACCESS_TOKEN_SECRET=random value
REFRESH_TOKEN_SECRET=random value

AWS_ACCESS_KEY_ID=key id
AWS_SECRET_ACCESS_KEY=access key
AWS_REGION=us-east-1

NODE_ENV=development

ADMIN1_USERNAME=admin1
ADMIN1_PASSWORD=HRDg313C4PgCU4rJDjL

ADMIN2_USERNAME=admin2
ADMIN2_PASSWORD=H42RDgC4PgCU4r24JDjL

ADMIN3_USERNAME=admin3
ADMIN3_PASSWORD=Peliculascompletas1
